$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$@@$%%%%%%%%%%%%%$$$$$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%$$$$$$$$$$$%%%%%%%%%%%%%%%%$$%%%$$%%%%%%%%%$$@$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%$$$$$$$$@@@@$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$
%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$
%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$
@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################################################&&&@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@&&##&&@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&
**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@&###SS##&@@%$@&&$@%********%$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%$$&###SSSSBBBSSS@&S##&%*........:!$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$
$$%%%%$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$&&##SSBBBBBBBBBBBBBBSS#@@%*!:::...*$%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%$$$$$$$$$$$$
$$$$%%%%%$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$@#&#SSBBBBBBBBBBBBBBBBBBS#SS&@$*!*%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$
$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##SSBBBBBBBBBBBBBBBBBBBSSBSSS&%$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSBBBBBBSSSSSBBBBBSBBBBBS#&$%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%&SS##&###S##&&&&###SBBSBBSSSS#&$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%$$$$$$$$%%%$$$$$
..........:!%$$%%%%%%%%%%%%%%$$$%%%%%%%%$SBS&$%$$$$$@@@@@@@@&#SSSBS#SSS#&$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%*:::::::::
:::::::::::!%@@@@@@@$$$$$$$$$$$$$$$$$$$$$##&%%%%%%%$$$$$$@&&&##########S#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:.........
@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@$$&#@%%%%%%%%%%$$$$$@@@@&&#####SS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$%%%**%%%%%
&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@$$$@#@%%%%$$@@@$$%$$$@&#######&&#SS@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSS#################&&&&&&#&%%%$@@&&&@@%%$@&##&&&&&@@@&SS&@&&&&&&&&&&&&&&&&&&&##########################
#################################&&&&&&&&&&&%%%$$@&S##@%%$@&###S#&&@@$&#&@@@&&&&&&&&&&&&&&##############################
&&&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@$$$$$$$$@&$*%$$$&#&&$%%$@&&&&&@@@@@$@&@@@%$$$$$$$$$$$$@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%%$$*%%%%$$$%%%%$@@@@@@@$$$$$$@@&$*%%%%%%%%%%$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%%%@%%$*****%%$$%%%$@@@@@@$$$$$@@@#@%**%%%%%%%%%%%%$$$$$$$$$$$$$$$$@@@@$@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$%%%%%%%%%%*$$$$*****%%$$%$$@&&@@@$$$$@@@@@@@****%%%%$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$@@@@@@@
$@&&@@@@@@@@@@@@@@$$$$$$$$$$$%%%%%%%%*****%$$%%%**%%%%%%%$$@@@@@$$@@@$@$$*****%$$$$@@@@@@@@@@@&&&&&&&&&&&&@$$$$$$$$$@@@@
$&&&&&&&@@&@@@@@@@@$$$$$$$$$%%%%%%%%*******%%%%**%%%$$$$@@&&&&&@@$$$@$********%$$$$$$$@@@@@@@@@@@&&&&&&&&&@$$$$$$$$$$$@@
$@&&&&@@@@@@@@@@@@@$$$$$$$$%%%%%%%%*******!!*******%$$$$@@&&&&@@@$$@@@&&&&@@@@$$$%$$$$$$$$@@@@@@@@@@@&&&&&@$$$$$$$$$$$@$
$@@@@@@@@@@@@@@@@@@@$$$$$$$%%%%%%%%********!!!!*%%%%%*%%$@@@@@$@$@@@@SBBSSS#&@@@@$%$$$$$$$$@@@@@@@@@@&&&&@@$$$$$$$$$$$@@
$@@@@@@@@@@@@@@@&@@$$$$$$$$$%%%%%%%%***%%%$$$$$$$%%%%%*%%%$$$$$$$@@@@SBBBBBBBS&@@&$%$$$$$$$$$@@@@@@@@&&&&@@$$$$$$$$@@@@@
$@@@@@@@@@@@@@@@@@$$$$$%%%%%%%%%%%%%$$$@@&###SSS#$%%%***%$$$$$$$@@@@@SBSBBBBBBB#@@%%$$$$%%%$$$$@@@$$@@@@@@@$$$$$$$@@@@@&
$@$$@@$$@@$@@@@@@$%%%%%%%%%%%******$@@#SSBBBBBBBS$%%$%%$$@@@@@@@@@@$@#BBSSBBBBBS@%%%$$$%%%%$$$$$$%%%%%%$$$$$$$$$$$@&&&@@
$$$$$$$$$$$@@@@@$%%%%%%%%********!*&SSBBBBBSSSSSS$*%%%%%$$@@@@@@$$$$@&BBSSSBBB&%%%%$$$$%%%$$$$$$%%%%%%%%%%%%%%%%%%$@&&@@
$$$$$$$$$$$$$@@@$%%%%%%%*********!*&BBBBBSSSSSBBS$%%*****%%$$$$$$$$$@&BBSSBB#$%%%%%$$$$%$$$@$$$%%%%%%%%%%%%%%%%%%%$@&&@@
$$$$$$$$$$$$$$@$$%%%%%%**********!**&BBBSSSSBBBBS$%*******%%%$$$@@@@@&BBBS#$%%%%%@@$$$$%$$$@$$$%%%%%%%%%%%%%%%%%%%%@&&@@
$$$$$$$$$$$$$$$%%*%%************%!***$#BBSSSSBSS@$%******%%$$@@@@@@@&SBS#$%%%%%%&SS#$$$%%%$$$@@$%%*%%%%%%%%%%%%%%%%$@&@@
$$$$$$$$$$$$$$%*****************$%!****$&#SBSSBS@$%%%%%*%%$$@@@@@@@&SS&$%%%%%%$#BSSS@$$%%%$$$@@$%%****%%%%%%%%%%%%*%$@@@
$$$$$$$$$$$$$$%******************@$*****%$@&SBBB#@$$%%%%%%%$$@&&&&##@$%%%%%%$&SBSSSBSS##&@@@@@@$%*****%%%%%%%%%%%**%$@@@
$$$$$$$$$$$$$$%%************%$@&#SS#@%*%&@&%%@#SBS&@$$$%%%$@@&###&@%%%%%%%$&SBSBBBBBBSBBBSSSS#&$%*******%%%%%%%%%**%$@@@
$$$$$$$$$$$$$$$%*********%$&#SSSSSSSSS@$@*$%%%%$&SBSS&@$$$@&&#&@$%%%%*%$@#SBBBBBBBBBBBSSSSSSSSSS#$******%%******%**%$@@@
$$$$$$$$$$$$$$$%*******%@#SSSSSSSSSSSSSS#$*$%*%%%%@#SBBSSS#&@$$%%%**%$&SBBBBBBBBBBBBBBBBBSS##&&&&#@%*********%%***%%@@@@
$$$$$$$$$$$$$$%%*****%@#SSSSSSSSSSSSSSSSS&*##@$%%%%%$&SS#@$%%@@&$%%@#SBBBBBBBBBBBBBBSS#&@@$%%%%%%%$$%******%%%%%**%$@@@@
@@$$$$$$$$$$$$%%***%@#SSSSSSSSSSSSSSSSSSS#*#SSS#@%%%%%%%%%%***$&$&SBBBBBBBBBBBBBSS&@$$$%%%%%%%%%%%%%$$%****%%$$%%*%%$@@@
@@@$$$$$$$$$$$%**%@#SSSS#SSSSSSSSSSSSSSSS#*#BSSSSS&$$@$@$$$$*$&#SBBBBBBBBBBBS#&@$$%%%%$%%%%%%%%%%%%%%%$$%**%%@@$%*%$@@@@
@@@@@$$$$$$$$$$%%#SSSSSSSSSSSSSSSSSSSSSSSS%&BSSSSSSBBSSBSBBS%&BBBBBBBBBBS#&@$$$$%%%%%%%%%%%%%%%%%%%%%%$&&***%$$%%%$&#&@@
@@@@@@@@@@@@@@@@&SSSSSSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSSSSSSSB#%#BBBBBBS#&@$$%%$$$$%%%%%%%%%%%%$%%%%%%%@#SSS@*%%$$%%$&SBS#&
@@@@@@@&&&&&&&&&#SSSSSSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSSSSSSSS&%SBSS#&@$$$$$$$$$$%%%%%%%%%%%%%$$%%%%%$#SSSSS#$%$$$$$@#BBBBS
$$$$$$$@########SSBBSSSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSSSSSSSS@%&@$$%%%%%%%%%$$%%%%%%%%%%%%%%%$$%%%%$SSSSSSSS@%%%$$$@#SBBBS
%%%%%%%@&#S#####SSBBSSSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSSSSS&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%$#SSSSSSSS#$%$$$$@&###&&
@@@@$$$@&#SS###SSSBBSSSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSS&@%%%%*%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%@$$%%$SSSSSSSSSSS&&&###&@$$@@@
####&@@@@&#S##SSSSSSSSSSSSSBBBBSSSSSSSSSSS%@SSSSSS#@$%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%***%%%$@@$%$SSSSSSSSSSSSS##SSS&$%%%$$
#SS#&@@@&&####SSSSSSSSSSSBSBBBBSSSSSSSSSSS%&BSS#@$%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$@@$%#SSSSSSSSSSSSS@@@@@$$%%%%$
&&&@@@@$$$$@&SSSSSSSSSSSSBBBBBSSSSSSSSSSSS%&#@$%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%$$$%%%%@@@$&SSSSSSSSSSSSSS&$$$$$$$$$$@
$$$%%%%***%%&SSSSSSSSSSSBBBBBBBSSSSSSSSS#@*%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@@$@SSSSSSSSSSSSSSS#$$$@@@$$$@&
%%***!!***%$#SSSSSSSSSSSBBBBBBBSSSSSS&@%%**%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%$%%$%%%%*%%%%$&@$SSSSSSSSSSSSSSSSS@$$@&@@@@@@
**!!***%%%%@SSSSSSSSSSSSBBBBBBSSBS#@%******%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%@&@&BSSSSSSSSSSSSSSSS&@@###&&@@@
!!**%$$%%%$#SSSSSSSSSSSSBBBBBBSS&@%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%@&@#BSSSSSSSSSSSSSSSS#@@&&&&&@@$
*%%%$$%**%@SSSSSSSSSSSSSBBBS#&@$%%%%****%%*%%$%%%%%%%%%%%%%&@%%%%%%%%%%%%%%%%%%%**%%%%%%@&@SSSSSSSSSSSSSSSSSS#%%%%%%%%$$
%@@%%%%!!%&SSSSSSSSSSSSBS#&@$$%%%%%*****%%@$$$%%%%%%%%%%%%%#&%%%%%%%%%%%%%%%%%%%**%%%%%%&&@#BSSSSSSSSSSSSSSSSS@$$$$$$$$$
$@@$%%%**$#SSSSSSSSSSSSBS&$$$%%%%%%*****%%S@$$$$%%%%%%%%%%$S&%%%%%%%%%%%%%%%%%%%*%%%%%%$&&@@SSSSSSSSSSSSSSSSSS#&&&##&@@$
@@@$%%$%%@SSSSSSSSSSSSSBS&$$%%%%%%%****%%%&#@$$%%%%%%%%%$%@B@%%%%%%%%%%$%%%%%%%%%%%%%%%$&&@@&SBSSSSSSSSSSSSSSS#@@&&@@$$$
@$$%*%$$$&SSSSSSSSSSSSSSS&$%%%%%%%%****%%%@B&$$%%%%%%%%%$$$#$%%%%%%%%%$$%%%%%%%%%%%%%%%$&@@@@#SSSSSSSSSSSSSSSS#@@@@$$$$$
@$%**%@@@#SSSSSSSSSSSSSSS#%%%%%%%%%***%%%%$#&$$%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$&@@@@&SSSSSSSSSSSSSSSSS@@@$$$$$$
&@%**$@@@#SSSSSSSSSSSSSSSS$*%%%%%%%%*%%%%%$$$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$&@@@@@SSSSSSSSSSSSSSSSS&@@@$$$@$